Ficus

Cache check with : valgrind --tool=cachegrind

--------------------------------------------------------------------------------
Icpc with -O0
--------------------------------------------------------------------------------
Without overlapping :

Total time : 239322.811127 ms
==10678==
==10678== I   refs:      19,434,483,624
==10678== I1  misses:           191,302
==10678== LLi misses:            21,349
==10678== I1  miss rate:           0.00%
==10678== LLi miss rate:           0.00%
==10678==
==10678== D   refs:      11,353,121,384  (11,028,280,723 rd   + 324,840,661 wr)
==10678== D1  misses:        15,966,868  (    10,882,937 rd   +   5,083,931 wr)
==10678== LLd misses:         5,020,962  (     1,374,627 rd   +   3,646,335 wr)
==10678== D1  miss rate:            0.1% (           0.0%     +         1.5%  )
==10678== LLd miss rate:            0.0% (           0.0%     +         1.1%  )
==10678==
==10678== LL refs:           16,158,170  (    11,074,239 rd   +   5,083,931 wr)
==10678== LL misses:          5,042,311  (     1,395,976 rd   +   3,646,335 wr)
==10678== LL miss rate:             0.0% (           0.0%     +         1.1%  )

--------------------------------------------------------------------------------
Icpc with -O3
--------------------------------------------------------------------------------
Without overlapping :
Total time : 141179.987907 ms

==14054== I   refs:      9,759,173,731
==14054== I1  misses:           95,256
==14054== LLi misses:           36,557
==14054== I1  miss rate:          0.00%
==14054== LLi miss rate:          0.00%
==14054==
==14054== D   refs:      5,426,254,426  (4,124,406,578 rd   + 1,301,847,848 wr)
==14054== D1  misses:       98,796,377  (   59,959,451 rd   +    38,836,926 wr)
==14054== LLd misses:       49,302,823  (   14,742,064 rd   +    34,560,759 wr)
==14054== D1  miss rate:           1.8% (          1.4%     +           2.9%  )
==14054== LLd miss rate:           0.9% (          0.3%     +           2.6%  )
==14054==
==14054== LL refs:          98,891,633  (   60,054,707 rd   +    38,836,926 wr)
==14054== LL misses:        49,339,380  (   14,778,621 rd   +    34,560,759 wr)
==14054== LL miss rate:            0.3% (          0.1%     +           2.6%  )
