Ficus

Cache check with : valgrind --tool=cachegrind

--------------------------------------------------------------------------------
Without overlapping :

Total time : 239322.811127 ms
==10678==
==10678== I   refs:      19,434,483,624
==10678== I1  misses:           191,302
==10678== LLi misses:            21,349
==10678== I1  miss rate:           0.00%
==10678== LLi miss rate:           0.00%
==10678==
==10678== D   refs:      11,353,121,384  (11,028,280,723 rd   + 324,840,661 wr)
==10678== D1  misses:        15,966,868  (    10,882,937 rd   +   5,083,931 wr)
==10678== LLd misses:         5,020,962  (     1,374,627 rd   +   3,646,335 wr)
==10678== D1  miss rate:            0.1% (           0.0%     +         1.5%  )
==10678== LLd miss rate:            0.0% (           0.0%     +         1.1%  )
==10678==
==10678== LL refs:           16,158,170  (    11,074,239 rd   +   5,083,931 wr)
==10678== LL misses:          5,042,311  (     1,395,976 rd   +   3,646,335 wr)
==10678== LL miss rate:             0.0% (           0.0%     +         1.1%  )
