-r
/home/vnicolet/opt_r
--itt-config=frame
--data-limit-mb=500
--event-config=CYCLE_ACTIVITY.STALLS_LDM_PENDING:,CYCLE_ACTIVITY.CYCLES_NO_EXECUTE:,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_DATA_RD,OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD:cmask=6,FP_COMP_OPS_EXE.SSE_PACKED_DOUBLE:,FP_COMP_OPS_EXE.SSE_PACKED_SINGLE:,SIMD_FP_256.PACKED_SINGLE:,SIMD_FP_256.PACKED_DOUBLE:,UOPS_EXECUTED.THREAD:,FP_COMP_OPS_EXE.SSE_SCALAR_SINGLE:,FP_COMP_OPS_EXE.SSE_SCALAR_DOUBLE:,FP_COMP_OPS_EXE.X87:,INST_RETIRED.PREC_DIST:,BACLEARS.ANY:,OFFCORE_RESPONSE.DEMAND_RFO.LLC_HIT.HITM_OTHER_CORE_0:,MACHINE_CLEARS.COUNT:,LD_BLOCKS.NO_SR:,MEM_LOAD_UOPS_RETIRED.L1_MISS:,L1D_PEND_MISS.PENDING:,DSB2MITE_SWITCHES.PENALTY_CYCLES:,RS_EVENTS.EMPTY_END:,ICACHE.IFETCH_STALL:,RS_EVENTS.EMPTY_CYCLES:,RESOURCE_STALLS.SB:,DTLB_STORE_MISSES.WALK_DURATION:,DTLB_STORE_MISSES.STLB_HIT:,MEM_LOAD_UOPS_RETIRED.LLC_MISS_PS:,IDQ.MS_UOPS:,ILD_STALL.LCP:,UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC:,UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC:,CYCLE_ACTIVITY.STALLS_L1D_PENDING:,CYCLE_ACTIVITY.STALLS_L2_PENDING:,UOPS_EXECUTED.CYCLES_GE_3_UOPS_EXEC:,IDQ.ALL_MITE_CYCLES_4_UOPS:,IDQ.ALL_MITE_CYCLES_ANY_UOPS:,IDQ.ALL_DSB_CYCLES_4_UOPS:,IDQ.ALL_DSB_CYCLES_ANY_UOPS:,IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE:,ARITH.FPU_DIV_ACTIVE:,BR_MISP_RETIRED.ALL_BRANCHES_PS:,CPU_CLK_UNHALTED.REF_TSC:,CPU_CLK_UNHALTED.THREAD:,DTLB_LOAD_MISSES.WALK_DURATION:,ICACHE.MISSES:,IDQ.MS_CYCLES:,IDQ_UOPS_NOT_DELIVERED.CORE:,INST_RETIRED.ANY:,ITLB_MISSES.WALK_DURATION:,L1D.REPLACEMENT:,L2_LINES_IN.ALL:,LD_BLOCKS.STORE_FORWARD:,LD_BLOCKS_PARTIAL.ADDRESS_ALIAS:,MACHINE_CLEARS.MASKMOV:,MACHINE_CLEARS.MEMORY_ORDERING:,MACHINE_CLEARS.SMC:,MEM_LOAD_UOPS_LLC_HIT_RETIRED.XSNP_HITM_PS:,MEM_LOAD_UOPS_LLC_HIT_RETIRED.XSNP_HIT_PS:,MEM_LOAD_UOPS_LLC_MISS_RETIRED.LOCAL_DRAM:,MEM_LOAD_UOPS_RETIRED.LLC_HIT_PS:,MEM_UOPS_RETIRED.ALL_STORES_PS:,MEM_UOPS_RETIRED.SPLIT_LOADS_PS:,MEM_UOPS_RETIRED.SPLIT_STORES_PS:,OFFCORE_RESPONSE.DEMAND_DATA_RD.LLC_MISS.ANY_DRAM_0:,DTLB_LOAD_MISSES.STLB_HIT:,UOPS_ISSUED.ANY:,UOPS_RETIRED.RETIRE_SLOTS:,INT_MISC.RECOVERY_CYCLES:,MEM_LOAD_UOPS_LLC_MISS_RETIRED.REMOTE_DRAM:,MEM_LOAD_UOPS_LLC_MISS_RETIRED.REMOTE_HITM:,MEM_LOAD_UOPS_LLC_MISS_RETIRED.REMOTE_FWD:,CPU_CLK_UNHALTED.THREAD_P,IDQ.MS_SWITCHES,MEM_LOAD_UOPS_RETIRED.HIT_LFB,ITLB_MISSES.STLB_HIT
--sample-after-multiplier=1.0
--event-mux
--
./mtest
images/grand_canyon2.jpg
10
